<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antra Life</title>
    <style>
        table {
            width: 100%;
            height: 100vh; /* Full height of the viewport */
            border-collapse: collapse;
        }
        td {
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
        }
        .header {
            height: 50px;
        }
        .large {
            height: 300px;
        }
        .double {
            height: 100px;
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="header"><a href="#">Antra LIFE</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="https://www.google.com" target="_blank">Google</a></td>
            <td colspan="2"><a href="https://github.com" target="_blank">GitHub</a></td>
        </tr>
        <tr>
            <td><a href="https://www.facebook.com" target="_blank">FB</a></td>
            <td><a href="https://mail.google.com" target="_blank">GMail</a></td>
            <td><a href="https://www.youtube.com" target="_blank">YouTube</a></td>
            <td><a href="https://play2048.co" target="_blank">2048</a></td>
        </tr>
        <tr>
            <td colspan="1" class="large"><a href="https://www.wikipedia.org" target="_blank">Food</a>

            </td>

            <td colspan="2"><a href="https://store.steampowered.com" target="_blank">Game</a>
            </td>

            <td colspan="1">

                <div>
                    <a href="https://www.meetup.com" target="_blank">Social Life</a>
                </div>
                <div>
                    <a href="https://www.netflix.com" target="_blank">Sleep</a>
                </div>
            
            </td>
        </tr>
        <tr>
            <td colspan="3" class="double"><a href="https://www.ratebeer.com" target="_blank">Beer</a></td>
            <td colspan="1" class="double"><a href="https://www.ratebeer.com" target="_blank">WC</a></td>
        </tr>
    </table>
</body>
</html>
