<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antra Life</title>
    <style>
        table {
            width: 100%;
            height: 100vh; /* Full height of the viewport */
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
        }
        .header {
            height: 50px;
        }
        .large {
            height: 300px;
        }
        .double {
            height: 100px;
        }
        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: white; /* Button background */
            border: none; /* Removes default button border */
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            color: black;
            outline: none; /* Removes the outline on focus */
        }
        div {
            margin-bottom: 5px; /* Adds a little space between the buttons */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="header"><button onclick="window.open('#', '_blank')">Antra LIFE</button></td>
        </tr>
        <tr>
            <td><button onclick="window.open('https://www.google.com', '_blank')">Google</button></td>
            <td><button onclick="window.open('https://github.com', '_blank')">GitHub</button></td>
        </tr>
        <tr>
            <td><button onclick="window.open('https://www.facebook.com', '_blank')">FB</button></td>
            <td><button onclick="window.open('https://mail.google.com', '_blank')">GMail</button></td>
        </tr>
        <tr>
            <td><button onclick="window.open('https://www.youtube.com', '_blank')">YouTube</button></td>
            <td><button onclick="window.open('https://play2048.co', '_blank')">2048</button></td>
        </tr>
        <tr>
            <td colspan="2" class="large"><button onclick="window.open('https://www.wikipedia.org', '_blank')">Food</button></td>
        </tr>
        <tr>
            <td><button onclick="window.open('https://store.steampowered.com', '_blank')">Game</button></td>
            <td>
                <div>
                    <button onclick="window.open('https://www.meetup.com', '_blank')">Social Life</button>
                </div>
                <div>
                    <button onclick="window.open('https://www.netflix.com', '_blank')">Sleep</button>
                </div>
            </td>
        </tr>
        <tr>
            <td class="double" colspan="2"><button onclick="window.open('https://www.ratebeer.com', '_blank')">Beer > WC</button></td>
        </tr>
    </table>
</body>
</html>
